

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://test.c4zwdvpzahxi.us-east-2.rds.amazonaws.com:3306/test
spring.datasource.username=root
spring.datasource.password=Vinod123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

